.. DomainAPI documentation master file, created by
   sphinx-quickstart on Mon Apr 22 10:07:19 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Core Functionality
==================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. contents::

Activity
========
.. automodule:: core.activity
   :members:

Contribution
============
.. automodule:: core.contribution
   :members:

Disagreement
============
.. automodule:: core.disagreement
   :members:

Interaction
===========
.. automodule:: core.interaction
   :members:

Sentiment
=========
.. automodule:: core.sentiment
   :members:

Uniqueness
==========
.. automodule:: core.uniqueness
   :members:

Utilities
=========
.. automodule:: core.utils
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
