.. DomainAPI documentation master file, created by
   sphinx-quickstart on Mon Apr 22 10:07:19 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Domain Objects
==============

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. contents::

Domain
======
.. automodule:: src.objects
   :members:

Base
====
.. automodule:: src.meta
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
